####################
# MONGO VARS
####################
MONGO_EXPRESS_USER=data-project
MONGO_EXPRESS_PASS=ReallYStronGPassworDFoRThEProjecT

####################
# MONGO PORTS
####################
MONGO_PORT=27017
MONGO_EXPRESS_UI_OUT_PORT=8070

####################
# SPARK PORTS
####################
SPARK_MASTER_PORT=7077
SPARK_MASTER_UI_PORT=8080
SPARK_MASTER_UI_OUT_PORT=8080

SPARK_WORKER_PORT=8881
SPARK_WORKER_UI_PORT=8081
SPARK_WORKER_UI_OUT_PORT=8081

####################
# SHINY PORTS
####################
SHINY_PORT=3838
SHINY_OUT_PORT=80