####################
# SPARK VARS
####################


####################
# MONGO VARS
####################
MONGO_USER=data
MONGO_PASSWORD=achanger
MONGO_DATABASE=data-project
MONGOEXPRESS_LOGIN=data
MONGOEXPRESS_PASSWORD=achanger